PORT=5000
MONGODB_URL=mongodb+srv://salmanali:salman303@cluster0.7b7f2ni.mongodb.net/digitic_backend
JWT_SECRET=mysecret
MAIL_ID=sa5882218@gmail.com
MP=lbqgapavebejrpfe
CLOUD_NAME=dco9jxy6j
API_KEY=872863936311993
SECRET_KEY=fck-nGoh_DmWN8-DKba6wDcqMhs